<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8E0DF"
    android:orientation="vertical"
    tools:context=".LogInActivity">

    <TextView
        android:padding="10dp"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SignIn"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_margin="20dp"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:helperText="*Required"

        app:helperTextTextColor="#FF0000"
        app:startIconDrawable="@drawable/baseline_person_24">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/user"
            android:layout_width="match_parent"
            android:textSize="20sp"
            android:layout_height="60dp"
            android:inputType="textEmailAddress"
            android:background="@drawable/buttonstyle"
            app:boxStrokeColor="@color/white"
            android:hint="Enter User-Id" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:helperText="*Required"
        app:helperTextTextColor="#FF0000"
        app:startIconDrawable="@drawable/baseline_lock_24">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/passW"
            android:layout_width="match_parent"
            android:textSize="20sp"
            android:layout_height="60dp"
            android:inputType="textWebPassword"
            android:background="@drawable/buttonstyle"
            app:boxStrokeColor="@color/white"
            android:hint="*******" />
    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/sig"
        android:textColor="@color/white"
        android:padding="10dp"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:layout_width="255dp"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonshow"
        android:backgroundTint="#3F51B5"
        android:text="Sign In" />

</LinearLayout>